* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    cursor: url("/img/patita_cursor20x20.png"), auto;
    font-family: "Fira Sans Condensed", sans-serif;
}
body {
    margin-top: 80px;
    position: relative;
    padding-bottom: 210px;
    min-height: 100vh; /* No tocar, sirve para anclar el footer*/
    }


/*CSS DEL HEADER*/
.header {
    background-color: rgb(248, 228, 17);
    height: 80px;
    position: fixed; /*para que quede fija la barra de nav*/
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo {
    padding: 10px 10px;
    height: 80px;
    animation: animacionlogo 2s linear 1;
}
/*Animaciones del logo*/
@keyframes animacionlogo {
  0% {transform: rotate(0);}
  50% {transform: rotate(360deg);}
  80% {transform: rotate(360deg);}
  100% {transform: rotate(0);}
}

.logo2 {
    padding: 15px 0px 15px 0px;
    height: 80px;
    position: fixed;
}
/*barra de menu*/
.nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px; /*avaliable breakpoints , 576 768 1200 */
    margin: 0 auto; /*para que quede centrado en el navegador*/
}
.nav-link {
    color: black;
    text-decoration: none;
}
.nav-menu {
    display: flex;
    margin-right: 20px;
    list-style: none; /*quita los puntos del listado*/
}

.nav-menu-item {
    font-size: 14px;
    margin: 0 5px;
    line-height: 80px;
    width: max-content; /*para que no me quite palabras si son mas de 2 al achicar*/
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 5px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
    background-color: rgb(202, 162, 239);
    transition: 0.5s;
}

.nav-menu-link-cat:hover,
.nav-menu-link-cat_active {
    background: none;
    color: rgb(202, 162, 239);
    transition: 0.2s;
}

/*menu desplegable para smartphone*/
.nav-toggle {
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0px 20px;
    line-height: 60px;
    display: none;
}
/* FIN DEL CSS DEL HEADER*/

/*PAGINA PRINCIPAL*/
.main_ppal {
    overflow-y: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 40px;
    margin-right: 40px;
    gap: 20px;
    overflow-x: hidden;
}
/*presentacion foto portada*/
.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.carousel-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/*letras en movimiento */
.h1_ppal {
    animation-name: desplazar;
    animation-duration: 14s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
    z-index: 0;
    white-space: nowrap;
    font-size: 22px;
    width: 100%;
}
@keyframes desplazar {
  0% {transform: translateX(100%);}
  100% {transform: translateX(-100%);}
}
/*Fin de letras en mov.*/

.card {
    margin-bottom: 20px;
    text-align: center;

    
}
.card_cat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(auto, auto);
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
    
    
}
.card img {
    max-width: 100%;
    margin: 0 auto;

}

.card_cat img {
    max-width: 80%;
    
}

.card h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.card h2{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform:capitalize;
}
.texto{
    font-size: 14px;
    margin-bottom: 10px;

}
.texto_grid {
    text-align: center;
}
.price {
    font-weight: bold;
    text-align: right;
}
/*FIN DE LA PAG PRINCIPAL*/

/*PAG CONTACTOS*/


        /*CSS MERY*/



/*FIN DE LA PAG CONTACTOS*/

/*PAG NOSOTROS*/
.cuerpo {
    overflow: hidden;
}

.título {
    margin: 5px;
    text-align: center;
    font-size: 32px;
    border-radius: 4px;
}

.caja {
    float: left;
    width: auto;
    height: auto;
    margin: 5px;
    padding: 5px;
}

.galería-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

.fotos {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.subtítulo {
    background: rgb(146, 87, 158);
    text-align: center;
    border-radius: 4px;
}

.cliente {
    color: white;
    text-align: center;
    padding: 15px 0;
}

.intro {
    padding: 10px;
    text-align: justify;
    font-size: 18px;
}

.contenedor-reseñas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px auto;

    grid-template-areas:
        "widget-1 widget-2"
        "widget-3 widget-4"
        "widget-5 widget-6";
}

.widget-1,
.widget-2,
.widget-3,
.widget-4,
.widget-5,
.widget-6 {
    background: rgb(202, 162, 239);
    padding: 20px;
    height: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.widget-1 {
    grid-area: widget-1;
    display: flex;
    flex-direction: column;
}

.widget-2 {
    grid-area: widget-2;
    display: flex;
    flex-direction: column;
}

.widget-3 {
    grid-area: widget-3;
    display: flex;
    flex-direction: column;
}

.widget-4 {
    grid-area: widget-4;
    display: flex;
    flex-direction: column;
}

.widget-5 {
    grid-area: widget-5;
    display: flex;
    flex-direction: column;
}

.widget-6 {
    grid-area: widget-6;
    display: flex;
    flex-direction: column;
}

/*FIN DE LA PAG NOSOTROS*/

/*PAG CONTACTOS*/


        /*CSS SEBAS*/



/*FIN DE LA PAG CONTACTOS*/








/*FOOTER*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
    background-color: rgb(202, 162, 239);
    width: 100%;
    height: 180px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 30px;

}
.footer-texto {
    font-size: 14px;
    font-style: italic;
    line-height: 45px;
    padding-right: 20px;
}
.copyright {
    background-color: rgb(176, 92, 169);
    width: 100%;
    padding: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 12px;
    word-spacing: 2px;
}
.contenedor-redes-sociales {
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

.icono-redes {
    position: relative;
    font-size: 0px;
    width: 40px;
    height: 40px;
    margin: 20px;
    border-radius: 50%;
    transition: all 0.5s;
}

.icono-redes:hover {
    background-color: rgb(146, 87, 158);
    box-shadow: 0px 0px 20px rgb(146, 87, 158);
}
.icono-redes:hover:nth-child(2) {
    background-color: rgb(146, 87, 158);
    box-shadow: 0 0 20px rgb(146, 87, 158);
}
.icono-redes:hover:nth-child(3) {
    background-color: rgb(146, 87, 158);
    box-shadow: 0 0 20px rgb(146, 87, 158);
}
.icono-redes:hover:nth-child(4) {
    background-color: rgb(146, 87, 158);
    box-shadow: 0 0 20px rgb(146, 87, 158);
}
.icono-redes i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
}

/*Boton de ir arriba*/
#button-up {
    width: 30px;
    height: 30px;
    background: rgb(146, 87, 158);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 40px;
    transition: all 0.3s ease;
    transform: scale(0);
}
#button-up:hover {
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
}
/*FIN DEL FOOTER*/



/*QUERY MODO SMARTPHONE*/
@media (max-width: 768px) {  

.header {
    height: 60px;
    flex-wrap: wrap;
}

.logo {
    padding: 0px 20px;
    height: 58px;
}

.logo2 {
    padding: 10px 0 10px 0px;
    height: 60px;
    left: 35%; /* centrado horizontalmente */
    transform: translateX(-50%);
}
.nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.nav-menu {
    flex-direction: column;
    align-items: center;
    background-color: rgb(176, 92, 169);
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 0px;
    height: calc(100% - 60px);
    overflow-y: auto; /*añadir scroll cuando se minimiza el menu*/
    left: 100%;
    transition: 0.4s;
}

.nav-menu-item {
    line-height: 60px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
    background: none;
    color: rgb(202, 162, 239);
}

.nav-toggle {
    display: block;
    cursor: pointer;
}
.nav-menu-visible {
    left: 0;
}
body {
    margin-top: 50px;
    position: relative;
    padding-bottom: 150px;
    font-size: 14px;
}
.h1_ppal {
    font-size: 14px;
    width: 150%;
    margin: 0;
    padding: 0;
}

footer {
    height: 160px;
    padding-top: 0px;

}

.footer-texto {
max-height: 80px;
font-size: 13px;
line-height: 60px;
}

/*Boton de ir arriba*/
#button-up {
    bottom: 39px;
    right: 32px;
    
}

}
/*FIN DEL QUERY MODO SMARTPHONE*/

/*QUERY MODO MOBILE*/
@media (max-width: 576px) {
.main_ppal {
    grid-template-columns: 1fr;
    font-size: 12px;
}
.h1_ppal {
    font-size: 16px;
    width: 210%;
    margin: 0;
}
aside {
    width: 100%;
}

.card_text_mov {
    margin-bottom: 0;
}
.news,
.news2,
.new-products,
.categories,
.services {
    display: grid; /* Convierte en grilla */
    gap: 20px;
    
}
.icono-redes {
    margin: 10px;
    
}

footer {
    
    height: 160px;
    padding-top: 0px;
}

.footer-texto {
    max-height: 100px;
    font-size: 12px;
    line-height: 40px;
    }
}
/*FIN DEL QUERY MODO MOBILE*/