* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    cursor: url("../img/patita_cursor20x20.png"), auto;
    font-family: "Fira Sans Condensed", sans-serif;
}
body {
    margin-top: 80px;
    position: relative;
    padding-bottom: 210px;
    min-height: 100vh; /* No tocar, sirve para anclar el footer*/
}
/*CSS DEL HEADER*/
.header {
    background-color: rgb(248, 228, 17);
    height: 80px;
    position: fixed; /*para que quede fija la barra de nav*/
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo {
    padding: 10px 10px;
    height: 80px;
    animation: animacionlogo 2s linear 1;
}
/*Animaciones del logo*/
@keyframes animacionlogo {
    0% { transform: rotate(0); }
    50% { transform: rotate(360deg); }
    80% { transform: rotate(360deg); }
    100% { transform: rotate(0); }
}
.logo2 {
    padding: 15px 0px 15px 0px;
    height: 80px;
    position: fixed;
}
/*barra de menu*/
.nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px; /*avaliable breakpoints , 576 768 1200 */
    margin: 0 auto; /*para que quede centrado en el navegador*/
}
.nav-link {
    color: black;
    text-decoration: none;
}
.nav-menu {
    display: flex;
    margin-right: 20px;
    list-style: none; /*quita los puntos del listado*/
}
.nav-menu-item {
    font-size: 14px;
    margin: 0 5px;
    line-height: 80px;
    width: max-content; /*para que no me quite palabras si son mas de 2 al achicar*/
}
.nav-menu-link {
    padding: 8px 12px;
    border-radius: 5px;
}
.nav-menu-link:hover,
.nav-menu-link_active {
    background-color: rgb(202, 162, 239);
    transition: 0.5s;
}
.nav-menu-link-cat:hover,
.nav-menu-link-cat_active {
    background: none;
    color: rgb(202, 162, 239);
    transition: 0.2s;
}
/*menu desplegable para smartphone*/
.nav-toggle {
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0px 20px;
    line-height: 60px;
    display: none;
}
/* FIN DEL CSS DEL HEADER*/

/*////////////////////// PAG PRODUCTOS/////////////////////*/
.main_productos {
    margin-top: 80px;
    padding: 30px 50px 0px 30px; /*ARRIBA DERECHA ABAJO y IZQUIERDA*/
}
.store-products {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    gap: 2rem;
}
.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categories .category_item {
    display: block;
    width: 90%;
    padding: 5px 0;
    margin-bottom: 20px;
    background: rgb(202, 162, 239);
    border-radius: 35px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    cursor: pointer; /*lo agregue para que cambie a cursor en vez de patita*/
}
.categories a:hover {
    color: black;
    scale: 1.1;
}
/*products-combos*/
.products-list {
    width: 100%;
    grid-column: 2/4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.products-list .product-item {
    width: 40%;
    margin-left: 3%;
    margin-bottom: 45px;
    box-shadow: 0px 0px 6px 0px rgb(0, 0, 0, 0.22);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products-list .product-item img {
    width: 100%;
}
/* flip-card */
.products-list .product-item a {
    display: block;
    width: 100%;
    padding: 8px 0;
    background: rgb(248, 228, 17);
    border-radius: 20px;
    height: 45px;
    color: black;
    text-align: center;
    text-decoration: none;
}
.cardBox {
    perspective: 800px;
    transition: all 0.3s ease 0s;
    display: flex;
    justify-content: center;
    display: block;
    width: 100%;
    padding: 8px 0;
    height: 75px;
}
.cardBox:hover .card {
    transform: rotateY(180deg);
}
.card {
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.4s ease 0s;
    animation: giro 1s 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.front,
.back {
    backface-visibility: hidden;
    box-sizing: border-box;
    position: absolute;
    text-align: center;
}
.front {
    width: 100%;
    font-size: 20px;
    margin-top: 15px;
}
.back {
    transform: rotateY(180deg);
    color: blueviolet;
    font-size: 15px;
    box-sizing: border-box;
    margin-top: 7px;
}
.price {
    font-size: 20px;
}
/*carrusel*/
.slider {
    overflow: hidden;
    height: fit-content;
}
.slider .item {
    width: 100%;
    display: flex;
    flex-flow: nowrap;
    justify-content: flex-start;
    align-items: center;
    transform: translateX(0%);
}
.slider .img {
    width: 100%;
}
.slider .points {
    width: 100%;
    padding: 1em;
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;
}
.slider .point {
    width: 1em;
    height: 2em;
    margin: 0.5em;
    cursor: pointer;
    margin-top: 60px;
}
.slider .points .active {
    color: orange;
}
.footer-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
}
/*//////////////////////FIN DE LA PAG PRODUCTOS/////////////////////*/

/*FOOTER*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
    background-color: rgb(202, 162, 239);
    width: 100%;
    height: 180px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 30px;
}
.footer-texto {
    font-size: 14px;
    font-style: italic;
    line-height: 45px;
    padding-right: 20px;
}
.copyright {
    background-color: rgb(176, 92, 169);
    width: 100%;
    padding: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 12px;
    word-spacing: 2px;
}
.contenedor-redes-sociales {
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}
.icono-redes {
    position: relative;
    font-size: 0px;
    width: 40px;
    height: 42px;
    margin: 20px;
    border-radius: 50%;
    transition: all 0.5s;
}
.icono-redes:hover {
    background-color: rgb(146, 87, 158);
    box-shadow: 0px 0px 20px rgb(146, 87, 158);
}
.icono-redes:hover:nth-child(2) {
    background-color: rgb(146, 87, 158);
    box-shadow: 0 0 20px rgb(146, 87, 158);
}
.icono-redes:hover:nth-child(3) {
    background-color: rgb(146, 87, 158);
    box-shadow: 0 0 20px rgb(146, 87, 158);
}
.icono-redes:hover:nth-child(4) {
    background-color: rgb(146, 87, 158);
    box-shadow: 0 0 20px rgb(146, 87, 158);
}
.icono-redes i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
}
/*Boton de ir arriba*/
#button-up {
    width: 30px;
    height: 30px;
    background: rgb(146, 87, 158);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 40px;
    transition: all 0.3s ease;
    transform: scale(0);
}
#button-up:hover {
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
}
/*FIN DEL FOOTER*/

/*QUERY MODO SMARTPHONE*/
@media (max-width: 768px) {
    .header {
        height: 60px;
        flex-wrap: wrap;
    }
    .logo {
        padding: 0px 20px;
        height: 58px;
    }
    .logo2 {
        padding: 10px 0 10px 0px;
        height: 60px;
        left: 35%; /* centrado horizontalmente */
        transform: translateX(-50%);
    }
    .nav-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    .nav-menu {
        flex-direction: column;
        align-items: center;
        background-color: rgb(176, 92, 169);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 0px;
        height: calc(100% - 60px);
        overflow-y: auto; /*a√±adir scroll cuando se minimiza el menu*/
        left: 100%;
        transition: 0.4s;
    }
    .nav-menu-item {
        line-height: 60px;
    }
    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        color: rgb(202, 162, 239);
    }
    .nav-toggle {
        display: block;
        cursor: pointer;
    }
    .nav-menu-visible {
        left: 0;
    }
    body {
        margin-top: 50px;
        position: relative;
        padding-bottom: 150px;
        font-size: 14px;
    }
    .texto {
        font-size: 14px;
    }
    /* products */
    .main_productos {
        margin-top: 60px;
        margin-bottom: 30px;
        padding: 40px 5% 0;
    }
    .store-products {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .categories .category_item {
        width: 110%;
        text-align: center;
        height: 30px;
        font-size: 12px;
    }
    /* flip-card */
    .products-list {
        grid-column: 2/4;
    }
    
    .products-list .product-item a {
        height: 30px;
        padding-top: 2px;
    }
    .cardBox {
        height:0px;
    }
    .front {
        font-size: 18px;
    }
    .back {
        font-size: 10px;
    }
    .price {
        font-size: 10px;
    }
    /* ------------ */
    footer {
        height: 160px;
        padding-top: 0px;
    }

    .footer-texto {
        max-height: 80px;
        font-size: 13px;
        line-height: 60px;
    }

    /*Boton de ir arriba*/
    #button-up {
        bottom: 39px;
        right: 32px;
    }
}

/*QUERY MODO MOBILE*/
@media (max-width: 576px) {
    .icono-redes {
        margin: 10px;
    }
    .texto {
        font-size: 12px;
    }
    /* products */
    .categories {
        margin: 0;
        padding: 0;
        width: fit-content;
    }
    
    /* flip-card */

    .products-list .product-item a {
        height: 30px;
        box-sizing: border-box;
        
    }
    .cardBox {
        height: 0px;
    }
    .front {
        font-size: 12px;
        text-align: center;
    }
    .back {
        font-size: 8px;
    }
    .price {
        font-size: 10px;
    }
    .slider .points {
        padding-top: 30px;
        padding-bottom: 0px;
    }
    /* ---------- */
    footer {
        height: 160px;
        padding-top: 0px;
    }
    .footer-texto {
        max-height: 100px;
        font-size: 12px;
        line-height: 40px;
    }
}